{
  "name": "usuarios-sync",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync":      "node sync-usuarios.js",
    "sync:full": "node sync-usuarios.js --full",
    "sync:dry":  "node sync-usuarios.js --full --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
